<?php

declare(strict_types=1);

use Garanaw\SeedableMigrations\Blueprint;
use Garanaw\SeedableMigrations\Enum\SeedAt;
use Garanaw\SeedableMigrations\Migration;

return new class extends Migration
{
    protected ?string $table = '{{ table }}';

    public function up(): void
    {
        $this->schema->table(table: $this->getTable(), callback: function (Blueprint $table) {
            //
        });
    }

    public function getTable(): string
    {
        return $this->table;
    }

    public function seedAt(): SeedAt
    {
        return SeedAt::NEVER;
    }

    public function down(): void
    {
        $this->schema->table(table: $this->getTable(), callback: function (Blueprint $table) {
            //
        });
    }
};
